<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background2" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinefood.Signup2">
    <children>
        <Label layoutX="131.0" layoutY="47.0" text="Your payment option">
            <font>
                <Font name="Bell MT" size="20.0" />
            </font>
        </Label>
        <Label layoutX="134.0" layoutY="86.0" text="We Accept">
            <font>
                <Font name="Bell MT" size="12.0" />
            </font>
        </Label>
        <ImageView fitHeight="32.0" fitWidth="56.0" layoutX="136.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/visa.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="56.0" layoutX="201.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/master-card.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="56.0" layoutX="259.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/paypal.png" />
            </image>
        </ImageView>
        <Label layoutX="136.0" layoutY="152.0" text="Card Details">
            <font>
                <Font name="Bell MT" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="cardNum" focusTraversable="false" layoutX="136.0" layoutY="213.0" prefHeight="38.0" prefWidth="358.0" stylesheets="@style2.css">
            <font>
                <Font name="Bell MT" size="16.0" />
            </font>
         <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
         </styleClass>
        </TextField>
        <TextField fx:id="expDate" focusTraversable="false" layoutX="137.0" layoutY="291.0" prefHeight="38.0" prefWidth="159.0" promptText="dd/mm" stylesheets="@style2.css">
            <font>
                <Font name="Bell MT" size="12.0" />
            </font>
         <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
         </styleClass>
        </TextField>
        <Label fx:id="cname" layoutX="136.0" layoutY="191.0" prefHeight="17.0" prefWidth="144.0" text="Card Number" textFill="#5b3b3b" />
        <Label layoutX="137.0" layoutY="262.0" text="Expiration Date" />
        <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" onDragDetected="#backButton2" onMouseClicked="#backButton2" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/back.png" />
            </image>
        </ImageView>
      <Button layoutX="414.0" layoutY="303.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="118.0" styleClass="blue" stylesheets="@style2.css" text="save and Continue" textFill="#fff2f2" />
    </children>
</Pane>
